---
become_user: sudo
- name: install base packages
  pacman: name={{ item }}
  with_items:
    - git
    - atom
    - zsh
    - termite
    - intellij-idea-community-edition
    - variety
    - redshift
    - ruby
    - python-setuptools
    - powerline
    - powerline-fons
    
