---
- name: install oh my zsh
  shell: curl -L http://install.ohmyz.sh | sh creates=~/.oh-my-zsh

- name: get dot files
  repo: https://github.com/mrllama123/dotfiles.git
  dest: ~/dotfiles

- name: copy config files over
