---
# Internet
# --------
- name: Install Internet packages
  become: yes
  pacman: name={{item}} state="present"
  with_items:
    - transmission-gtk
    - filezilla

- name: Google Chrome
  yaourt: name="google-chrome" state="present"
  become: yes
  become_user: "{{ primary_non_root_user }}"


# Collaboration
# -------------


# Sound & Video
# -------------
- name: Install Internet packages
  become: yes
  pacman: name={{item}} state="present"
  with_items:
    - mpv
    - vlc


# Office
# ------

# Programming
# -----------
- include: intellij.yml
- include: atom.yml
- include: vscode.yml

- name: Install dev tools packages
  become: yes
  pacman: name={{item}} state="present"
  with_items:
    - intellij-idea-community-edition
    - atom
    - visual-studio-code

- name: Install dev languages
  become: yes
  pacman: name={{item}} state=latest
  with_items:
    - go
    - ruby

- name: Install terraform
  yaourt: name="google-chrome" state="present"
  become: yes
  become_user: "{{ primary_non_root_user }}"

#
# Virtualisation
# --------------
- name: Install Qemu
  pacman: name={{ item }} state="present"
  with_items:
    - qemu
  become: yes

- name: Install virtualbox and vagrent
  pacman: name={{ item }} state="present"
  with_items:
    - virtualbox
    - virtualbox-guest-dkms
    - virtualbox-guest-iso
    - virtualbox-host-dkms
  become: yes
