---
# System
# --------
- name: Install base packages
  become: yes
  pacman: name={{item}} state="present"
  with_items:
    - git
    - wget
    - vim
    - compton
    - guake
    - variety
    - nmap

# Theming
# --------
- name: Install Theming packges
  become: yes
  pacman: name={{item}} state="present"
  with_items:
    - variety
    - conky
    - arc-gtk-theme 

- name: numix icons 
  yaourt: name={{item}} state="present"
  become: yes
  become_user: "{{ primary_non_root_user }}"
  with_items:
    - numix-icon-theme-git
    - numix-circle-icon-theme-git

# Internet
# --------
- name: Install Internet packages
  become: yes
  pacman: name={{item}} state="present"
  with_items:
    - transmission-gtk
    - filezilla
    - vivaldi

- name: Google Chrome
  yaourt: name="google-chrome" state="present"
  become: yes
  become_user: "{{ primary_non_root_user }}"

- name: Vivaldi
  yaourt: name="vivaldi" state="present"
  become: yes
  become_user: "{{ primary_non_root_user }}"


# Sound & Video
# -------------
- name: Install Internet packages
  become: yes
  pacman: name={{item}} state="present"
  with_items:
    - mpv

# Programming
# -----------

- name: Install dev tools packages
  become: yes
  pacman: name={{item}} state="present"
  with_items:
    - intellij-idea-community-edition
    - atom
    - visual-studio-code

- name: Install dev languages
  become: yes
  pacman: name={{item}} state=latest
  with_items:
    - go
    - ruby

- name: Install terraform
  yaourt: name="google-chrome" state="present"
  become: yes
  become_user: "{{ primary_non_root_user }}"

- name: Install terraform
  yaourt: name="jdk" state="present"
  become: yes
  become_user: "{{ primary_non_root_user }}"



#
# Virtualisation
# --------------
- name: Install Qemu
  pacman: name={{ item }} state="present"
  with_items:
    - qemu
  become: yes

- name: Install virtualbox and vagrent
  pacman: name={{ item }} state="present"
  with_items:
    - virtualbox
    - virtualbox-guest-dkms
    - virtualbox-guest-iso
    - virtualbox-host-dkms
  become: yes
